<!DOCTYPE html>
<html>
    <head>
        <title>Second CSS project for me</title>
        <!-- clique sur control et style.css=ouverture de style.css dans vs -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 class="main-title">H1 dans Header avec couleur et arrière plan</h1>
            <h3>H3 dans Header(Brought to you by MayaMotiv)</h3>
        </header>
        <nav>
            <!-- a*3 -->
            <a href="#">home</a>
            <a href="#">about us</a>
            <a href="#">contact</a>
        </nav>
        <main>
            <h2 class="title">H2 title avec class=title</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum nobis et exercitationem nemo ipsum ipsam, adipisci voluptatum hic, molestias mollitia, nostrum accusantium corporis repudiandae perspiciatis iusto fugit architecto sed eaque.
            </p>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </main>
        <footer class="footer">
            <p>
                created by lkaihal lahcen
           
            <small id="copy">
                <!-- MayMotiv&copy; 2020 -->
               MayaMotiv&copy; 2020
            </small>
        </p>
        </footer>
    </body>
</html>